spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-ckaltmsldnhc73f9ih50-a.frankfurt-postgres.render.com/netkaffi
#spring.datasource.url=jdbc:postgresql://dpg-cmomai7109ks73fl06v0-a.frankfurt-postgres.render.com/hbv2_netkaffi
spring.datasource.url=jdbc:postgresql://dpg-co1gcu0l5elc73d1mkng-a.ohio-postgres.render.com/hbv2_netkaffi_neh4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hbv2_netkaffi_neh4_user
spring.datasource.password=YGFprmqlnc9LWH1RujoPKvVTOmF64N80

