spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ckaltmsldnhc73f9ih50-a.frankfurt-postgres.render.com/netkaffi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=netkaffi_user
spring.datasource.password=OauN4ta6P9uinlRqn1edvhxtSjU2xnMY
