spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-ckaltmsldnhc73f9ih50-a.frankfurt-postgres.render.com/netkaffi
spring.datasource.url=jdbc:postgresql://dpg-cmomai7109ks73fl06v0-a.frankfurt-postgres.render.com/hbv2_netkaffi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hbv2_netkaffi_user
spring.datasource.password=aRxmTB5PA3NQptyjvfUOWIGOYHNbdlAD

